browser=chrome
url=https://www.urbanladder.com/
email=test1@example.com
password=test@1234
successMessage=THANKS FOR SUBSCRIBING!
supportEmail=hello@urbanladder.com
signUpErrorMessage=Email has already been taken
facebookURL=https://www.facebook.com/urbanladder
playstoreAppTitle=Urban Ladder - Furniture Store
puneAddress=1A &amp; 1C, Ground Floor, Kumar Primus, Opp to Maruti Suzuki Service Centre
careersURL=https://www.urbanladder.com/careers?src=g_footer#undefined